<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip Taiwan Darren 2025</title>

    <style>
        body {
            font-family: 'Arial', Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            width: 100%;
            background-color: rgb(255, 255, 255);
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(river.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        nav{
            display:flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }
        nav img{
            width: 150px;
        }

        header {
            background-color:rgb(255, 131, 131);
            padding: 10px 0;
            text-align:right;
        }

        header a {
            color:rgb(255, 255, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:rgb(255, 222, 34)
        }

        h2 {
            text-align: center;
            margin-top: 150px;
            font-size: 25px;
            color: rgb(255, 255, 255);
        }

        h3 {
            text-align: center;
            margin-top: 50px;
            font-size: 20px;
            color: rgb(255, 255, 255);
        }
        p {
            text-align: justify;
            margin-top: 50px;
            margin-left: 300px;
            font-size: 18px;
            color: rgb(255, 255, 255);
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: rgb(255, 255, 255);
        }
        img {margin-left: 30px;}
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="english.html">English</a>
        <a href="ips.html">IPS</a>
    </header>
   <h1>Tugas-tugas Agama dari Workbook</h1>
   <h2>Taipei Holy Family Catholic Church</h2>
   <p>
    Gereja Holy Family Catholic Church merupakan gereja terbesar di kota Taipei.<br/> Gereja ini ditemukan pada tahun 1964. Kaca dekorasi yang menghiasi gereja <br/>ini berasal dari tahun 18 bc dan
    dibuat oleh seorang seniman Perancis.<br/> Dibandingkan dengan gereja Santo Laurensius Alam Sutera, Holy Family Catholic Church <br/>memiliki lagu-lagu yang berbeda. Holy Family Catholic Church
    juga lebih <br/>kecil dan yang terakhir gereja ini memiliki umat dari manca negara.
   </p>
   <h2>Community Service</h2>
   <p>
    Untuk kegiatan community service, kami berdinamika dengan orang tua dari panti jompo.<br/> Oma-opa yang kami temani sangat
    bahagia karena bisa beraktivitas bersama.<br/> Dengan menemani mereka, kami membantu beban salib yang ditanggung oleh oma dan opa <br/>yaitu
    ditinggalkan keluarga mereka. kami yang kurang suka menemani orang tua <br/>belajar menyangkal diri dengan kegiatan ini. 
   </p>
   <h2>Media</h2>
   <img src="gereja.jpg"width="400" height="320"/>
   <img src="agama1.jpg"width="400" height="320"/>
   <img src="agama2.jpg"width="400" height="320"/>
</body>
</html>