<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip Taiwan Darren 2025</title>
</head>
<body>
    <style>
        body {
            font-family: 'Arial', Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            width: 100%;
            background-color: rgb(255, 255, 255);
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(coral.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        nav{
            display:flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }
        nav img{
            width: 150px;
        }

        header {
            background-color:rgb(255, 131, 131);
            padding: 10px 0;
            text-align:right;
        }

        header a {
            color:rgb(255, 255, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:rgb(255, 222, 34)
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: rgb(255, 255, 255);
        }
        h3 {
            text-align: center;
            margin-top: 50px;
            font-size: 20px;
            color: rgb(255, 255, 255);
        }
        p {
            text-align: justify;
            margin-top: 50px;
            margin-left: 300px;
            font-size: 18px;
            color: rgb(255, 255, 255);
        }
        img {margin-left: 30px;}
        h2 {
            text-align: center;
            margin-top: 150px;
            font-size: 25px;
            color: rgb(255, 255, 255);
        }
    </style>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="english.html">English</a>
        <a href="ips.html">IPS</a>
    </header>

    <h1>Holiday Inn Express Love River : Tempat bersinggah <br/>dengan harga terjangkau di tengah kota besar</h1>
    <h3>Tugas Bahasa Indonesia</h3>
    <p>Kaohsiung adalah salah satu kota terbesar di Taiwan. Terkenal untuk industrinya yang <br/>pesat dan kulinernya yang lezat. Terletak di barat daya Taiwan, kota ini hanya berjarak 3 jam <br/>naik mobil dari ibu kota Taipei. Kota Kaohsiung juga memiliki bandara internasionalnya <br/>tersendiri, menunjukkan kebesaran kota tersebut. Banyak hal yang bisa Anda lakukan di <br/>Kaohsiung. Anda bisa menyusuri Love RIver sambil mengagumi keindahan Pier 2 Art Creative <br/>Area, ataupun belajar tentang sejarah teknologikal Taiwan di National Science and Technology <br/>museum. Bagi para pecinta makanan, bisa mengunjungi Liu He Night Market dimana Anda bisa <br/>mencicipi seafood khas Kaohsiung, dan terakhir setelah kenyang kunjungilah Formosa <br/>Boulevard Station untuk berfoto di salah satu stasiun MRT yang paling indah dan cocok untuk <br/>media sosial.
    </p>
    <p>Jika Anda ingin mengunjungi Kaohsiung, salah satu hotel tempat penginapan yang <br/>terbaik adalah Holiday Inn Express, Love River. Dengan alamat No.129, Dazhi Road, Yancheng <br/>District, hotel ini terletak dekat sekali dengan sungai ternama Love River. Di sekitar hotel ini bisa <br/>ditemukan beberapa sekolah dan sebuah taman sejarah. Tidak jauh lagi, hanya beberapa menit <br/>jalan kaki, Anda bisa menemui sebuah stasiun dan museum kereta. Di permukiman hotel juga <br/>bisa ditemukan beberapa restoran seperti sebuah restoran taiwanese noodle, sebuah toko yang <br/>menjual milk tea dan juga bisa ditemukan Mcdonald’s. Penasaran? Anda pasti akan mencintai <br/>Holiday Inn Express Love River!</p>
    <p>Hotel Holiday Inn Express merupakan salah satu anggota dari IHG Hotels and Resorts. <br/>Hotel bintang 4.6 ini pertama kali membuka pintunya pada tahun 2016 dan tidak lama kemudian <br/>pada tahun 2020 mengalami renovasi, sehingga hotel ini masih bisa dihitung sebagai hotel <br/>yang baru. Holiday Inn Express memiliki 16 lantai dan 93 kamar dengan beberapa kamar <br/>lengkap difasilitasi kamar mandi difabel. Hotel ini juga menyediakan amenitas seperti Wi-Fi <br/>gratis, lahan parkir, restoran dengan sarapan gratis dan air minum botol di setiap ruangan. <br/>Menu sarapan di hotel ini setiap hari berganti, tetapi menu unggulan seperti mie kuah, es krim, <br/>wafel dan roti panggang disajikan setiap hari.
    </p>
    <p>Semua orang dari semua jenjang usia bisa menikmati hotel ini. Untuk pengunjung yang <br/>berkebutuhan khusus, misalnya pengunjung difabel, Anda bisa meminta kamar dengan kamar <br/>mandi difabel. Dengan kamarnya yang berukuran besar, ranjang yang empuk, sarapan yang <br/>enak dan harga yang lumayan terjangkau mulai dari Rp 1,500,000.00 per malam, hotel ini bisa <br/>untuk liburan keluarga ataupun untuk orang yang datang untuk berbisnis.
    </p>
    <p>Hotel ini memiliki banyak keunggulan.  Pelayanan di hotel ini sangat baik. Setiap hari <br/>kamar dibersihkan dan tempat duduk Anda di restoran aman tidak akan diambil orang lain <br/>berkat kartu yang diberikan oleh petugas. Di setiap juga kamar disediakan <em>safety box</em> dan <br/>kebersihan kamar serta hotel ini pada keseluruhannya sangat dijaga. Tidak seperti hotel lain, <br/>sarapan di hotel ini tidak membosankan karena setiap hari menu berganti. Beberapa contoh <br/>makanan yang disajikan di restoran adalah ayam atau ikan fillet, kentang goreng, <em>chicken</em><br/> <em>nugget</em>, bubur, <em>dumplings</em>, seleksi dari berbagai macam keju dan <em>bacon</em>, nasi putih dan nasi <br/>goreng, pasta, telur yang dimasak dengan berbagai macam cara, sayuran cah tahu atau jamur,<br/> dan juga banyak pilihan sereal dan roti. Untuk pecinta kopi, restoran ini juga menyediakan <br/>mesin kopi Starbucks. Kolaborasi hotel ini dengan merek kopi terkenal tersebut menyajikan <br/>berbagai minuman kopi untuk pengunjung mulai dari <em>espresso</em> sampai <em>latte</em>. Pilihan minuman <br/>lainnya juga ada susu murni, berbagai jenis jus dan teh serta air putih. 
    </p>
    <p>Jika hotel ini dibandingkan dengan salah satu Hotel lain yang terkenal di Taiwan yaitu <br/>Fullon Hotel Shenkeng, bisa ditemukan beberapa perbedaan. Yang pertama, Fullon Hotel <br/>Shenkeng berlokasi di kota Taipei, dimana Holiday Inn Express Love River berlokasi di <br/>Kaohsiung. Selain itu, Fullon Hotel sudah tidak menyediakan air minum botol di setiap kamar,<br/> melainkan ada dispenser air di depan setiap lift di hotel ini. Juga berbeda dengan Holiday Inn<br/> Express, hotel ini memiliki kolam renang dan fasilitas <em>gym</em> untuk pengunjung yang berkenan<br/> menggunakannya. Makanan yang disajikan di restoran hotel ini juga lebih membosankan <br/>karena menu sarapan setiap hari sama dan tidak berganti. Yang terakhir, Fullon Hotel <br/>Shenkeng memang memiliki harga yang lebih mahal dibandingkan Holiday Inn Express Love <br/>River. Dengan mengetahui ini, Holiday Inn Express menjadi pilihan yang lebih baik dengan <br/>harganya yang lebih terjangkau dan fasilitas yang penting saja sehingga bisa dimanfaatkan <br/>semua orang.
    </p>
    <p>Dengan kelebihannya, hotel ini juga memiliki beberapa kekurangan. Yang pertama, hotel <br/>ini sudah tidak menyediakan amenitas sekali pakai seperti sikat gigi dan sabun mandi kemasan.<br/> Hotel ini berusaha melindungi lingkungan dengan pergantian ini, maka dari itu bersiaplah<br/> dengan alat mandi sendiri jika Anda berkenan menginap. Jika Anda benar benar membutuhkan<br/> amenitas sekali pakai tersebut, Anda bisa menghubungi resepsionis. Sayangnya, panggilan<br/> telepon dari kamar jarang diangkat, sehingga Anda harus turun ke meja resepsionis jika ingin<br/> meminta barang. 
    </p>
    <p>Mengetahui kelebihan dan kekurangannya, Holiday Inn Express masih menjadi salah <br/>satu pilihan terbaik jika Anda ingin berkunjung ke Kaohsiung. Dengan harga yang terjangkau, <br/>sarapan yang enak, ruangan yang cukup besar dan bersih, amenitas dan fasilitas yang cukup <br/>lengkap, hotel ini saya rekomendasikan kepada semua orang.
    </p>
    <h2>Media</h2>
    <img src="bi1.jpeg"width="400" height="320"/>
   <img src="bi2.jpg"width="400" height="320"/>
   <img src="bi3.jpg"width="400" height="320"/>
   <br/>
</body>
</html>