<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip Taiwan Darren 2025</title>
</head>
<body>
    <style>
        body {
            font-family: 'Arial', Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            width: 100%;
            background-color: rgb(255, 255, 255);
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(mrt.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        nav{
            display:flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }
        nav img{
            width: 150px;
        }

        header {
            background-color:rgb(255, 131, 131);
            padding: 10px 0;
            text-align:right;
        }

        header a {
            color:rgb(255, 255, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:rgb(255, 222, 34)
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: rgb(255, 255, 255);
        }
        table {
            text-align: center;
            margin-top: 50px;
            margin-left: 215px;
            margin-right: 50px;
            font-size: 15px;
            font-weight: lighter;
            color: rgb(255, 255, 255);
        }
        h3 {
            text-align: center;
            margin-top: 50px;
            font-size: 20px;
            color: rgb(255, 255, 255);
        }
            h2 {
            text-align: center;
            margin-top: 50px;
            font-size: 25px;
            color: rgb(255, 255, 255);
        }
        p {
            text-align: center;
            margin-top: 50px;
            font-size: 18px;
            color: rgb(255, 255, 255);
        }
    </style>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="english.html">English</a>
        <a href="ips.html">IPS</a>
    </header>

    <h1>Taipei : A City of Diverse Wonders</h1>
    <h3>Tugas English RW</h3>
    <p>Have you ever wanted to experience everything a country offers? Taipei is a diverse city. Located in Taiwan, <br/>it appreciates the advance of technology as well as preserving culture and
        nature. Here there are many things to explore, <br/>and it's very unlikely you'll get bored. See the sights and admire the beauty of nature's creations at Yehliu Geopark. <br/> Learn about the technology behind nuclear power plants or even make your wishes come true by flying a lantern. <br/>Whether you're here for travel or study, Taipei has everything you need.</p>
    <table border="0">
        <tr>
            <th>
                <h2>A Tamed Monster</h2>
                
                If you are here to study, Kuosheng Nuclear Power Plant <br/>is one of the best places to visit. Taipei and Taiwan as a whole have been <br/>revolutionizing sustainable energy sources for
                many years.<br/> They used to have 3 active nuclear power plants, but today only<br/> one of them is of current use. Unfortunately, when me and my<br/> study tour group visited, it was raining like a pouring jug, so <br/>we sheltered inside the power plant's museum.<br/> Inside we learned about the history of sustainable energy,<br/> marveled at how energy is generated from nuclear power, and even <br/>got to engage in virtual hands-on activities. While in the past a destructive <br/>power used in bombs, today nuclear energy has found a new <br/>place in keeping the environment sustainable.
                </th>
                <th>   </th>
            <td><img src="kuosheng.jpg" width="320" height="430"/></td>
        </tr>
    </table>
    <table border="0">
        
            <tr>
            <th>
                <h2>Rocks Worth A Million Stories</h2>

                Yehliu Geopark is only a 40 minute drive away from the nuclear power plant. <br/>I suggest that a day plan centered primarily around these 2 destinations <br/>is most effective. When we arrived there, the natural forces of <br/>wind and rain striked again as they have been for billions of years. <br/>The same two forces are what shaped Yehliu Geopark <br/>to be how it is today. Yehliu Geopark is <br/>considered one of Taiwan's natural gems. The natural beauty of <br/>its preserved rock formations are a spectacle <br/>no human can replicate. Its large area spans so far and wide <br/>such as the deep blue sea around it that it would <br/>take months to explore every nook and cranny. <br/>The majesty of the renowned Queen's Head is sure to <br/>strike awe to anyone who sees it, and the <br/>dainty Fairy's shoe is also a remarkable formation that <br/>seemingly only magic could create. My favorite formation <br/>is the Mushroom Rocks. Closest to the ocean, <br/>they were the most attacked by the howling of the winds, <br/>and the anger of the waves. What survived is <br/>a coordinated series of rocks with larger <br/>"headcaps" than "stalks" very similar to a typical mushroom. <br/>If you are ever lucky enough to visit here <br/>without the need of a raincoat, make sure you <br/>take lots of photos.
                <th>   </th>
                <td><img src="yehliu.jpg" width="400" height="320"/></td>
            </th>
        </tr>
    </table>

    <table border="0">
        <tr>
            <th>
                <h2>Old Streets and Lanterns</h2>

                If you needed to pick from cultural heritage or amazing <br/>experiences which one would you choose? Well what <br/>if you can have both? Jiufen Old Street and Shifen Lantern flying<br/>
                are both two cultural heritage centers <br/>where you can have many amazing experiences. <br/>A treacherous hike of 300 slippery stairs leads you <br/>to Jiufen Old Street. A paradise in every which way, <br/>this once thriving gold mine now serves as a place where <br/>food lovers, cultural enthusiasts and social media influencers <br/>can enjoy alike. See the sights of the hills this street <br/>was built on as you wander through the narrow alleyways to <br/>find cultural treasures. Make your way to Shifen, <br/>once a coal mine now a popular tourist destination. <br/>Write your wishes on a lantern and send them up <br/>to the sky like a hot air balloon. Marvel at the <br/>beautiful sight of lanterns floating like jellyfish <br/>and make way to one of the many souvenir stores <br/>to seal this moment in memory.
                <th>   </th>
                <td><img src="lantern.jpg" width="320" height="430"/></td>
            </th>
        </tr>

    </table>

    <h2>Where Nature and Nurture Coincide</h2>
    <p>Natural beauty, cultural heritage, and revolutionary technology
        <br/>can all be found in Taipei. The heart of Taiwan, Taipei is
        <br/>a beautiful city. Whatever you are here for, this city has it all</p>
        <br/>
</body>
</html>