<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip Taiwan Darren 2025</title>

    <style>
        body {
            font-family: 'Arial', Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            width: 100%;
            background-color: rgb(255, 255, 255);
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(cijinisland.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        nav{
            display:flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }
        nav img{
            width: 150px;
        }

        header {
            background-color:rgb(255, 131, 131);
            padding: 10px 0;
            text-align:right;
        }

        header a {
            color:rgb(255, 255, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:rgb(255, 222, 34)
        }

        h2 {
            text-align: center;
            margin-top: 150px;
            font-size: 43px;
            color: rgb(255, 255, 255);
        }

        p {
            text-align: center;
            margin-top: 150px;
            font-size: 15px;
            color: rgb(255, 255, 255);
        }
        footer {
            background-color:rgb(255, 131, 131);
            padding: 10px 0;
            text-align:center;}
        footer a {
            margin: 0 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            color: rgb(255, 255, 255);
            transition: color 0.3s ease;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="english.html">English</a>
        <a href="ips.html">IPS</a>
    </header>
   
    <h2>Edutrip Taiwan Kaohsiung 2025</h2>
    <p>
        Edutrip saya ke Kaoshiung tahun ini adalah salah satu kegiatan yang sangat mengesankan.<br/>
        Edutrip ini berfungsi sebagai kesempatan untuk belajar di luar ruang kelas tentang cara<br/>
        menjadi pribadi yang mandiri, menunjukkan kedisiplinan dan nilai-nilai hidup lainnya <br/>
        di luar kegiatan sekolah. Melalui Edutrip ini, saya juga belajar tentang budaya dan kehidupan<br/>
        orang-orang di Taiwan. Dari banyak hal yang saya pelajari, ada beberapa pelajaran yang memberikan<br/>
        tugas untuk menunjukkan dan mengevaluasi pelajaran yang kami dapatkan di Edutrip ini. Tugas-tugas tersebut <br/>
        merupakan tugas dari mata pelajaran seperti di bawah :
    </p>
    <footer>
    <a href="agama.html">Agama</a>
    <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    <a href="mandarin.html">Mandarin</a>
    <a href="english.html">English</a>
    <a href="ips.html">IPS</a>   </footer>

</body>
</html>