<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip Taiwan Darren 2025</title>

    <style>
        body {
            font-family: 'Arial', Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            width: 100%;
            background-color: rgb(255, 255, 255);
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(school.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        nav{
            display:flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }
        nav img{
            width: 150px;
        }

        header {
            background-color:rgb(255, 131, 131);
            padding: 10px 0;
            text-align:right;
        }

        header a {
            color:rgb(255, 255, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:rgb(255, 222, 34)
        }

        h2 {
            text-align: center;
            margin-top: 150px;
            font-size: 25px;
            color: rgb(255, 255, 255);
        }

        h3 {
            text-align: center;
            margin-top: 50px;
            font-size: 20px;
            color: rgb(255, 255, 255);
        }
        p {
            text-align: justify;
            margin-top: 50px;
            margin-left: 300px;
            font-size: 18px;
            color: rgb(255, 255, 255);
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: rgb(255, 255, 255);
        }
        img {margin-left: 30px;}
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="english.html">English</a>
        <a href="ips.html">IPS</a>
    </header>
   <h1>Tugas-tugas IPS dari Workbook</h1>
   <h2>National Palace Museum</h2>
   <p>
    Bangunan National Palace Museum masih sangat terawat dan lengkap dengan artefak dari <br/>suku Chinese, walaupun sudah dibangun sejak tahun 1965.
    Pemerintah Taiwan merawat  <br/>artefak-artefak tersebut karena nilai benda dan budaya yang tinggi. Museum ini terletak <br/> di Shilin District, dekat dengan kota 
    Taipei dan mudah dijangkau dengan banyak  <br/>transportasi. Salah satu contoh artefak di museum ini adalah artefak batu<br/> berbentuk daging babi. Artefak ini menyimbolkan
    bahwa rakyat pada zaman batu <br/>tersebut sangat miskin sehingga hanya bisa makan nasi dengan minyak babi <br/>dan kecap sambil menatap ke patung daging babi tersebut. National 
    Palace Museum<br/> berperan besar sebagai tempat penampungan terbanyak artefak dari zaman kerajaan Tiongkok.<br/> Orang-orang dari banyak negeri mengunjungi museum ini untuk mempelajari
    sejarah Tiongkok. <br/>Karena perlindungan dari pemerintahan, masyarakat Taiwan percaya bahwa <br/>artefak berharga ini akan di lindungi sampai bergenerasi kemudian.
   </p>
   <h2>Cijin Island</h2>
   <p>
    Cijin Island merupakan sebuah pulau yang tidak jauh dari daratan Kaohsiung. <br/>Di pulau ini, ada banyak hal yang bisa dilakukan. Salah satu <br/>cara menuju ke Cijin Island adalah menggunakan ferry.
    Penduduk Cijin Island <br/>sering menggunakan ferry untuk bepergian ke daratan Kaohsiung untuk kepentingan pekerjaan.<br/> Di Cijin juga bisa ditemukan sebuah pantai yang banyak dikunjungi turis.<br/>
    Di sekitar pantai, ada juga penduduk Cijin yang memancing untuk ikan. <br/>Ikan itu lalu mereka jual di pasar. Tempat populer turis yang <br/>lainnya yang ada di Cijin merupakan mercusuar dan reruntuhan 
    sebuah benteng. <br/>Kedua destinasi turis ini juga membuka beberapa peluang kerja bagi masyarakat penduduk Cijin.
   </p>
   <h2>CKS Memorial Hall</h2>
   <p>Chiang Kai Sek Memorial Hall dibuat untuk memperingati "Bapak dari Taiwan"<br/> yaitu Chiang Kai Sek. Ketika dia kabur dari China, Chiang Kai Sek <br/>membawa ton-ton emas, artefak, dan juga 70% orang kaya dari China<br/>
    ke Taiwan. Dia membentuk ulang Taiwan dengan semua itu yang dimilikinya <br/>sehingga Taiwan berkembang menjadi negara yang maju. Tujuan Chiang Kai Sek <br/>melakukan semua itu 
    adalah dia berusaha mengimplementasikan demokratisme yang ditolak oleh China.<br/> Dengan proses itu, secara tidak langsung dia juga mengintroduksi budaya <br/>Tiongkok kepada masyarakat lokal. Maka dari itu, budaya 
    Taiwan dan China<br/> memiliki banyak kesamaan.
   </p>
   <h2>Media</h2>
   <img src="ips1.jpg"width="400" height="320"/>
   <img src="ips2.jpg"width="400" height="320"/>
   <img src="ips3.jpg"width="400" height="320"/>
</body>
</html>